create table EMP ( 
EMPNO numeric(4) PRIMARY KEY, 
ENAME VARCHAR(10), 
JOB VARCHAR(9), 
MGR numeric(4), 
HIREDATE DATE, 
SAL numeric(7,2), 
COMM numeric(7,2), 
DEPNO numeric(4) 
);

CREATE TABLE Dept( 
DEPTNO numeric(4), 
DNAME VARCHAR(14), 
LOC VARCHAR(13) 
);
 
CREATE TABLE Salgrade ( 
GRADE numeric, 
LOSAL  numeric, 
HISAL numeric 
);
 
INSERT INTO Dept VALUES (10,'ACCOUNTING','NEW YORK'); 
INSERT INTO Dept VALUES (20,'RESEARCH','DALLAS'); 
INSERT INTO Dept VALUES (30,'SALES','CHICAGO'); 
INSERT INTO Dept VALUES (40,'OPERATIONS','BOSTON');
 
INSERT INTO EMP VALUES (7369,'SMITH','CLERK',7902,'1980-12-17',800,null,20); INSERT INTO EMP VALUES (7499,'ALLEN','SALESMAN',7698,'1981-02-20',1600,300,30); INSERT INTO EMP VALUES (7521,'WARD','SALESMAN',7698,'1981-02-22',1250,500,30); INSERT INTO EMP VALUES
(7566,'JONES','MANAGER',7839,'1981-04-02',2975,NULL,20); INSERT INTO EMP VALUES (7654,'MARTIN','SALESMAN',7698,'1981-09-28',1250,1400,30); INSERT INTO EMP VALUES (7698,'BLAKE','MANAGER',7839,'1981-05-01',2850,NULL,30); INSERT INTO EMP VALUES (7782,'CLARK','MANAGER',7839,'1981-06-09',2450,NULL,10); INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',NULL,'1981-11-17',5000,NULL,10); INSERT INTO EMP VALUES (7844,'TURNER','SALESMAN',7698,'1981-09-08',1500,0,30); INSERT INTO EMP VALUES (7900,'JAMES','CLERK',7698,'1981-12-03',950,NULL,30); INSERT INTO EMP VALUES (7902,'FORD','ANALYST',7566,'1981-12-03',3000,NULL,20); INSERT INTO EMP VALUES (7934,'MILLER','CLERK',7782,'1982-01-23',1300,NULL,10);
 
INSERT INTO SALGRADE VALUES (1,700,1200); INSERT INTO SALGRADE VALUES (2,1201,1400); 
INSERT INTO SALGRADE VALUES (3,1401,2000); INSERT INTO SALGRADE VALUES (4,2001,3000); 
INSERT INTO SALGRADE VALUES (5,3001,9999);

#要求列出每个雇员的姓名及年薪 
SELECT ename,sal*12 FROM emp; 

#查看每月可以得到奖金的雇员信息 
SELECT * FROM emp WHERE comm is NOT NULL; 

#要求基本工资大于1500，同时可以领取奖金的雇员信息 
SELECT * FROM emp WHERE sal>1500 AND comm is NOT NULL; 

#查询在1981年雇佣的全部雇员信息，BETWEEN .. AND 包含等于的情况 
SELECT * FROM emp WHERE hiredate BETWEEN '1981-9-1' AND '1981-12-31'; 

#要求查询出雇员编号不是 7369、7499的雇员信息 
SELECT * FROM emp WHERE empno NOT IN(7369,7499); 

#SQL中LIKE语句要注意通配符 % 和 _ 
SELECT * FROM emp WHERE hiredate LIKE '%81%'; 

#要求对雇员的工资由低到高进行排序，升序为默认(ASC)，降序(DESC) 
SELECT * FROM emp ORDER BY sal; 

找出佣金高于薪金的60%的员工 
SELECT * FROM emp WHERE comm>sal*0.6 

找出部门10中所有经理(MANAGER)和部门20中所有办事员(CLERK)的详细资料 
SELECT * FROM emp WHERE (deptno=10 AND job='MANAGER') OR (deptno=20 AND job='CLERK');

找出既不是经理又不是办事员但其薪金大于或等于2000的所有员工的资料 
SELECT * FROM emp WHERE job NOT IN('MANAGER','CLERK') AND sal >= 2000; 

显示不带有"R"的员工的姓名 
SELECT ename FROM emp WHERE ename NOT LIKE '%R%';
